body{
    height: 100vh;
    margin:0;
}
*{
    /* box-sizing: border-box; */
}
.game{
    display: flex;
    height: 100vh;
}
.inventory{
    flex:1;
}
.world{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    position: relative;
    flex:8;
    background: rgba(67,146,230,1);
    background: -moz-linear-gradient(top, rgba(67,146,230,1) 0%, rgba(84,195,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(67,146,230,1)), color-stop(100%, rgba(84,195,255,1)));
    background: -webkit-linear-gradient(top, rgba(67,146,230,1) 0%, rgba(84,195,255,1) 100%);
    background: -o-linear-gradient(top, rgba(67,146,230,1) 0%, rgba(84,195,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(67,146,230,1) 0%, rgba(84,195,255,1) 100%);
    background: linear-gradient(to bottom, rgba(67,146,230,1) 0%, rgba(84,195,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4392e6', endColorstr='#54c3ff', GradientType=0 );
}

.toolbox , .inventory{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

*{
    box-sizing: border-box;
}

.toolbox img , .inventory img{
    width: 80%;
    height: 20%;
    margin: 15px;
}

#player{
    position: absolute;
    /* background-color: red; */
    /* width: 40px;
    height: 80px; */
    z-index: 10;
}

.active{
    border:3px solid red;
}

.red{
    border: 1px solid crimson;
}
.cloud{
    position: absolute;
    width: 30%;
    height: 30%;
    z-index: 1;
    /* flex: 1; */
}

.tile{
    /* border: 1px solid black; */
    width:5%;
    height: 10%;
}
.tile img{
    width: 100%;
    height: 100%;
}

#info{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 1%;
    bottom: 1%;
    cursor: pointer;
}

.information{
    font-family: monospace;
    background-image: url('../images/information.jpg');
    background-size: cover;
    font-size: 20px;
    width: 90%;
    height:80%;
    border: 5px solid red;
    border-radius: 10px;
    z-index: 10;
    position: absolute;
    display: none; 
    flex-direction: column  ;
    align-items: center;
    justify-content: center;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.information div{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}